<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here&Now</title>
    <link rel="stylesheet" href="styleHereNow.css">
</head>

<body>
    <div id="container">
        <h1>Here & Now</h1>
        <p class="text1">רצינו להזמין אתכם להנות משלל מתנות</p>
        <p class="text2">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש
            בליא, מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>
        <form id="main">
            <div class="style">
                <label for="text">שם</label>
                <input type="text" id="text" class="input">
            </div>

            <div class="style">
                <label for="email">דוא"ל</label>
                <input type="email" id="email" class="input">
            </div>
            <input type="submit" value="עדכנו אותי" class="submit">
        </form>
    </div>
</body>

</html>