@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container {
    display: flex;
    width: 100%;
    height: 100vh;
    background: linear-gradient(#281EFF, #2DFF8C);
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

h1 {
    text-align: center;
    color: white;
    font-family: "Satisfy", cursive;
    font-size: 13vh;
    text-shadow: 0px 0px 36px rgba(0, 0, 0, 0.594);
    opacity: 1;
}

p {
    color: white;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5px;
}

.text1 {
    font-size: 25px;
}

@media(min-width:780px) {
    #main {
        display: flex;
        flex-direction: row;
        direction: rtl;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 30px;
        gap: 20px;
        align-items: flex-end;
    }

    .submit {
        width: 140px;
        height: 30px;
        border: 0;
        background: white;
        cursor: pointer;
        align-self: flex-end;
    }

}

.style {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.input {
    width: 280px;
    height: 30px;
    border: 1.5px solid white;
    background: rgba(255, 255, 255, 0.372);
    padding: 5px;
}

@media(max-width:780px) {

    #main {
        display: flex;
        flex-direction: column;
        direction: rtl;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding-top: 6vh;
        gap: 10px;
        align-items: flex-end;
    }

    .submit {
        width: 280px;
        height: 30px;
        border: 0;
        margin-top: 8px;
    }
}