* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media(min-width:780px) {
    #main-container {
        display: flex;
        background-image: url(./imageTwo/Path.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        height: 50vh;
        direction: rtl;
    }

    #container-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: right;
        width: 50vh;
        height: 60vh;
        margin: 18vh 20vh 0 20vh;
        padding: 5vh;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.721);
    }

    h1 {
        font-size: 3.4vh;
    }

}

@media(max-width:780px) {
    #main-container {
        display: flex;
        background-image: url(./imageTwo/Path.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        width: 100%;
        height: 35vh;
        direction: rtl;
    }

    #container-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50vh;
        height: 80vh;
        margin: 100px;
        padding: 5vh;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: rgba(0, 0, 0, 0.721);
    }

    #container-two {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
    }

    h1 {
        font-size: 40px;
    }

    .style {
        margin-top: 45px;
    }
}

p {
    font-size: 2vh;
    margin: 2vh 0 2vh 0;
}

.style {
    display: flex;
    flex-direction: column;
    font-size: 2vh;
    text-align: right;
}

.input {
    width: 39vh;
    height: 3.9vh;
    border: 0.2vh solid #D31C75;
}

#submit {
    width: 13vh;
    height: 3.9vh;
    color: white;
    margin-top: 2vh;
    border: 0;
    background-color: #D31C75;
    cursor: pointer;
}