<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleLeadB.css">
</head>

<body>
    <div id="main-container">
        <div id="container-one">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
    </div>

    <form id="container-two">
        <div class="style">
            <label for="fullName">שם מלא</label>
            <input type="text" id="fullName" class="input">
        </div>

        <div class="style">
            <label for="email">דוא״ל</label>
            <input type="email" id="email" class="input">
        </div>

        <input type="submit" value="שליחה" class="btn">
    </form>
</body>

</html>