<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeConsultation</title>
    <link rel="stylesheet" href="styleConsultation.css">
</head>

<body>

    <div id="main-container">
        <div class="yellow-one"></div>
        <div class="img-area1"></div>

        <div class="container-one">
            <div class="image1"></div>
            <div class="middle-container">
                <div class="img-area2"></div>
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>

                <div class="container-two">
                    <form>
                        <div class="input">
                            <div class="style1">
                                <label for="fullName">שם מלא</label>
                                <input type="text" id="fullName" class="in1">
                            </div>

                            <div class="style1">
                                <label for="email">דוא״ל</label>
                                <input type="email" id="email" class="in1">
                            </div>
                        </div>

                        <div class="input2">
                            <div class="style2">
                                <label for="fullName2">שם מלא</label>
                                <input type="text" id="fullName2" class="in2">
                            </div>
                        </div>
                        <input type="submit" value="שליחה" class="btn">
                    </form>
                </div>
                <div class="image2" id="img2"></div>
                <div class="image2" id="img3"></div>
                <div class="image2" id="img4"></div>
                <div class="image2" id="img5"></div>

                <div class="yellow-two"></div>
            </div>
        </div>
    </div>

</body>

</html>