* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    direction: rtl;
}

.yellow-one {
    width: 30vh;
    height: 1vh;
    background-color: #FDBD03;
}

@media(min-width:780px) {
    .img-area1 {
        background-image: url(./imageSix/phone\ main.png);
        width: 300px;
        height: 500px;
        margin-top: 15vh;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .container-one {
        display: flex;
        flex-direction: column;
        padding: 35vh;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .container-two {
        display: flex;
        flex-direction: column;
    }

    .input {
        display: flex;
        flex-direction: row;
    }

    .style1 {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px 20px;
    }

    .style2 {
        display: flex;
        flex-direction: column;
    }
}

.image1 {
    background-image: url(./imageSix/Icon\ simple-whatsapp\ \(2\).png);
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #FDBD03;
    margin: 30px;
    border-radius: 50px;
    position: absolute;
    top: 0;
    left: 0;
}

.middle-container {
    display: flex;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    gap: 20px;
}

.middle-container h1 {
    color: #FDBD03;
}

.middle-container p {
    color: #020253;
}

.in1 {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 3px solid #FDBD03;
    height: 35px;
    width: 230px;
}

.in2 {
    background-color: #E5EEFF;
    border: none;
    border-bottom: 3px solid #FDBD03;
    height: 100px;
    width: 480px;
}

.btn {
    background-color: #FDBD03;
    border: none;
    margin-top: 40px;
    width: 100px;
    height: 35px;
}

@media(max-width:780px) {
    .main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .yellow-one {
        display: flex;
        width: 80%;
        height: 5px;
        background-color: #FDBD03;
        position: absolute;
        top: 0;
        left: 20%;
    }

    .img-area1 {
        display: none;
    }

    .img-area2 {
        display: flex;
        background-image: url(./imageSix/phone\ main.png);
        width: 100px;
        height: 150px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        direction: rtl;
    }

    .image1 {
        display: none;
    }

    .container-one {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .middle-container {
        justify-content: center;
        align-items: center;
    }

    .middle-container p {
        padding: 0 40px;
        text-align: center;
    }

    .input {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input2 {
        align-items: center;
    }

    .style1 {
        display: flex;
        flex-direction: column;
        margin: 0 0 20px 20px;
    }

    .style2 {
        display: flex;
        flex-direction: column;
    }

    .in1 {
        width: 400px;
        height: 40px;
    }

    .in2 {
        width: 400px;
        height: 120px;
    }

    .btn {
        border: none;
        margin-top: 40px;
        width: 400px;
        height: 35px;
    }

}


/* .image2 {
    background-color: #FDBD03;
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
}

#img2 {
    background-image: url(./imageSix/Icon\ simple-whatsapp@2x.png);
}

#img3 {
    background-image: url(./imageSix/Icon\ awesome-linkedin-in@2x.png);
}

#img4 {
    background-image: url(./imageSix/Icon\ simple-whatsapp\ \(2\).png);
}

#img5 {
    background-image: url(./imageSix/Icon\ awesome-facebook-f@2x.png);
} */

.yellow-two {
    height: 1vh;
    width: 115vh;
    background-color: #FDBD03;
    position: fixed;
    bottom: 0;
    left: 0;
}