<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover-project-page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styleWorld.css">
</head>

<body>
    <div id="main-container">
        <div id="inner-container">
            <div id="up-box">
                <div id="up-box-line-1">לגלות את העולם</div>
                <div id="up-box-line-2">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות <br>המשמש “ממלא מקום”
                    בעת עריכ.</div>
            </div>
            <div class="image-effect" id="line-1-image-1"></div>
            <div class="image-effect" id="line-1-image-2"></div>
            <div class="image-effect" id="line-2-image-1"></div>
            <div class="image-effect" id="line-2-image-2"></div>
            <div class="image-effect" id="line-3-image-1"></div>
            <div class="image-effect" id="line-3-image-2"></div>
            <div class="image-effect" id="line-3-image-3"></div>
            <div class="image-effect" id="line-3-image-4"></div>
            <div class="image-effect" id="line-4-image-1"></div>
            <div class="image-effect" id="line-4-image-2"></div>


            <div id="bottom-box">
                <div id="bottom-box-line-1">ספרו לנו על החוויה שלכם</div>
                <div id="bottom-box-line-2">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות<br> המשמש “ממלא
                    מקום” בעת עריכ.</div>


                <div id="bottom-box-form">
                    <form>
                        <label class="bottom-box-form-labels">שם מלא</label>
                        <br>
                        <input class="bottom-box-form-inputs" type="text">
                        <br>
                        <br>

                        <label class="bottom-box-form-labels">דוא״ל</label>
                        <br>
                        <input class="bottom-box-form-inputs" type="email">
                        <br>
                        <br>

                        <label class="bottom-box-form-labels">החוויה שלכם</label>
                        <br>
                        <input class="bottom-box-form-inputs" type="text" id="special-input">
                        <br>
                        <br>


                        <input id="input-submit-form" type="submit" value="שליחה">
                    </form>
                </div>
            </div>

            <div class="image-effect" id="line-5-image-1"></div>
            <div class="image-effect" id="line-5-image-2"></div>
            <div class="image-effect" id="line-6-image-1"></div>
            <div class="image-effect" id="line-6-image-2"></div>
        </div>
    </div>

</body>

</html>