<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="styleCoffee.css">
</head>

<body>
    <div id="main-container">
        <div class="img"></div>

        <div id="container-one">
            <h1>קפה טוב לבוקר טוב</h1>
            <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

            <form id="container-two">
                <div class="style">
                    <label for="fullName">שם מלא</label>
                    <input type="text" id="fullName" class="input">
                </div>
                <div class="style">
                    <label for="email">דוא״ל</label>
                    <input type="email" id="email" class="input">
                </div>

                <input type="submit" value="שליחה" class="submit">
            </form>
        </div>
    </div>
</body>

</html>