* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media(min-width:750px) {
    #main-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        height: 100vh;
        color: #020253;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .img {
        background-image: url(./imageFive/Coffee@2x.png);
        width: 50%;
        height: 100%;
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #container-one {
        display: flex;
        direction: rtl;
        flex-direction: column;
        width: 300px;
        margin: 250px;
    }

    .submit {
        width: 120px;
    }

}

@media(max-width:780px) {
    #main-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100vh;
        color: #020253;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .img {
        background-image: url(./imageFive/Coffee.png);
        width: 100%;
        height: 40vh;
        background-position: top;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #container-one {
        display: flex;
        direction: rtl;
        flex-direction: column;
        width: 300px;
        margin-top: 50px;
    }

    .submit {
        width: 300px;
    }
}

h1 {
    padding-bottom: 20px;
}

p {
    padding-bottom: 20px;
}

.style {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    color: black;
}

.input {
    width: 300px;
    height: 35px;
    background-color: #E5EEFF;
    border: none;
    border-bottom: 3px solid #020253;
}

.submit {
    height: 35px;
    color: white;
    background-color: #020253;
    border: none;
}